# Spring-boot

./: .gitignore  build.gradle
src/main/java/com/web/community/: DemoApplication.java
src/main/java/com/web/community/annotation/: SocialUser.java
src/main/java/com/web/community/config/: SecurityConfig.java
src/main/java/com/web/community/controller/: AuthorityTestController.java  BoardController.java  HomeController.java  LoginController.java
src/main/java/com/web/community/domain/: Board.java  User.java
src/main/java/com/web/community/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/web/community/oauth/: ClientResources.java  CustomOAuth2Provider.java  UserTokenService.java
src/main/java/com/web/community/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/web/community/resolver/: UserArgumentResolver.java
src/main/java/com/web/community/service/: BoardService.java
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/board/: form.html  list.html
src/test/java/com/web/community/: DemoApplicationTests.java  JpaMappingTest.java
